# ansible-playbook configure_ssh.yaml -i inventories/dev/hosts --vault-id ~/.tokens/master_id

- hosts: localhost
  roles:
    - ssh_keyscan

- hosts: all
  strategy: free
  vars:
    ansible_user: "{{ lookup('env',SUPER_USER') }}"
    ansible_ssh_pass: "{{ lookup('env','SUPER_PASS') }}"
    ansible_sudo_pass: "{{ ansible_ssh_pass }}"

  roles:
    - automation_user
