- name: ssh_keyscan
  scm: git
  src: "git@github.com:tomdaley92/ansible-role-ssh-keyscan.git"
  version: "development"

- name: ubuntu_base
  scm: git
  src: "git@github.com:tomdaley92/ansible-role-ubuntu-base.git"
  version: "development"

- name: docker_host
  scm: git
  src: "git@github.com:tomdaley92/ansible-role-docker-host.git"
  version: "development"
