- name: automation_user
  scm: git
  src: "git@github.com:Diesel-Net/ansible-role-automation-user.git"
  version: "stable"

- name: ubuntu_base
  scm: git
  src: "git@github.com:Diesel-Net/ansible-role-ubuntu-base.git"
  version: "stable"

- name: docker_host
  scm: git
  src: "git@github.com:Diesel-Net/ansible-role-docker-host.git"
  version: "stable"
