automation_user: automation
automation_user_ssh_public_key:
  "ssh-rsa \
  AAAAB3NzaC1yc2EAAAADAQABAAACAQCxkbxSrrQmVVyszfQxGzz\
  R9XNRytfWQ41cdVFjd5mpdr8te5brjIKrN4/iyY3j5YZoHaXxLD\
  V1da1OgwpQWvx3JX89bhZ5Y2QJaEto1iQOwf15b0QeVZyEcZPkM\
  X+lcBUMsr3axBgicLbOeN8sCmDx6oktofwQTbyxgTrAv+Fe49Ft\
  cnWWF9E1ZFZvBxl3+3OuXEEWzObl1ADKyXrHCvrcocboOr/Rx+I\
  OBSB9WljeQ8FC7/e/WzsUvsFVl0uZbHV7aEJGUbZCjefYK4A0jq\
  KKqdwlk5PVC7Dmjhw9P2ImQmEHGGkta3ME3DLqM2c8T91XT+ZAj\
  jg+1+FT5oewjAIM3ayEN/1RZwSKNfs+VBysIhDkp9Xs5NDpSXyG\
  YwwqDI/w9rhf1GHJMSSYMFNccsIl/eexF+nMiwntJWbhxMYBKwQ\
  GGaUwWdXH4IyGeTtfAqNupI6rbix24fPiGUMmdxg1YyGSUjWFNz\
  LC15LASbWW1yVh1XrZ61dEKPUzz+TGgb+WqlF4nrBMV6Lb2PnIt\
  kNs6rftLKkigMMY9WwjDIGkvsEX4E+p5rFcGaseFPk5RR59hHkB\
  2SBY/tRCjTeZZHkIQgop8UmDlswBQnYi88FuedEXH2Eh7reZJPJ\
  jK64luNPZihVuFqIg2f4IOlUgKX2SZ2fByelqf/Mok41BcP0PFQ\
  == automation@kali"
