- import_playbook: power_on.yaml

- hosts: swarm_manager 
  strategy: free
  gather_facts: no
  tasks:

    - name: wait for connections
      wait_for_connection:

    - include_role:
        name: docker
        tasks_from: system_prune
      vars:
        options: --force --volumes

- import_playbook: power_off.yaml
