# ansible-playbook .ansible/deploy.yaml -i .ansible/inventory/development/hosts --vault-id ~/.tokens/master_id

- hosts: localhost
  strategy: free
  tasks:
    - include_role:
        name: ubuntu
        tasks_from: host_keyscan


- hosts: all
  strategy: free
  tasks:
    - include_role:
        name: ubuntu
        tasks_from: setup_user
      vars:
        ansible_user: "{{ lookup('env', 'SUPER_USER') }}"
        ansible_ssh_pass: "{{ lookup('env','SUPER_PASS') }}"
        ansible_sudo_pass: "{{ ansible_ssh_pass }}"   


- hosts: all 
  strategy: free
  roles:
    - ubuntu
  # tasks:
  #   - include_role:
  #       name: docker
  #       tasks_from: install

  #   - include_role:
  #       name: docker
  #       tasks_from: swarm_init
