- hosts: offline
  gather_facts: no
  strategy: linear
  tasks:

    - name: power on VMs
      proxmox_kvm:
        name: '{{ inventory_hostname_short }}'
        api_user: '{{ proxmox_user }}'
        api_password: '{{ proxmox_password }}'
        api_host: '{{ proxmox_api_host }}'
        node: '{{ proxmox_node }}'
        state: started
      delegate_to: localhost

