- import_playbook: power_on.yaml

- hosts: swarm_manager
  strategy: linear
  gather_facts: no
  tasks:

    - name: wait for connections
      wait_for_connection:

    - import_role:
        name: ubuntu
        tasks_from: update

- import_playbook: power_off.yaml
